<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room&Hi</title>
    <link rel="icon" href="../static/img/popicon5.png"  sizes="256x256"  type="image/png">
    <link href="../static/css/styles.css" rel="stylesheet" />
    <!--구:드롭박스, 등급 : 체크박스-->
    <style>
        body {
          background-image:url("../static/img/그림5.png");
          background-size: cover;
        }    
        
        .temp{
          margin-right: 60px;
          font-weight: bold;
          margin-left: 60px;
        }
        .my-button[type="submit"]{
          background-color:#655DBB;

          border: none;
          border-radius: 10px;
          color: #fff;
          cursor: pointer;
          font-size: 15px;
          font-weight: bold;
          height: 38px;
          margin-left: 15px;
          margin-right: -5px;
          width: 80px;
          transition: background-color 0.3s ease;
        

        }
        .my-button[type="reset"]{
          background-color:#655DBB;

          border: none;
          border-radius: 10px;
          color: #fff;
          cursor: pointer;
          font-size: 15px;
          font-weight: bold;
          height: 38px;
          margin-left: 15px;
          margin-right: -5px;
          width: 80px;
          transition: background-color 0.3s ease;
        

        }

      .my-button[type="submit"]:hover {
          background-color: #BFACE2;
        }

      .my-button[type="reset"]:hover {
        background-color: #BFACE2;
      }
      input[type="checkbox"]:checked + label.selected {
        background-color: blue;
      }
      </style>

</head>
<body>
    <div style="text-align: center; margin-top: 180px;">
        <a href="/"><img src="../static/img/룸앤하이_가로.png" style="width:320px"> </a>
        <h1> 검색한 내용과 유사한 리뷰가 없습니다😢</h1>
        <p>이미지를 클릭해서 홈으로 돌아갈 수 있습니다.</p>
    </div>
    
      
</body>
</html>
